spring.application.name=account-service
spring.datasource.url=jdbc:sqlserver://SANGNV\\SQLEXPRESS01:1433;databaseName=TestDB;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Không su dung Spring Data JPA
spring.data.jpa.repositories.enabled=true
server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#eureka.client.service-url.defaultZone=http://eureka-vn:9001/eureka/,http://eureka-us:9002/eureka/,http://eureka-jp:9003/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true